<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="resources/assets/css/bootstrap.css">
    <link rel="stylesheet" href="https://fonts-googleapis.com/css?family=Bitter|Open+Sans:700,400">

    <link href='http://fonts.googleapis.com/css?family=Ubuntu:bold' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Vollkorn' rel='stylesheet' type='text/css'>
</head>

<style>
    html {
        background: url('https://images.unsplash.com/photo-1484244233201-29892afe6a2c?dpr=1&auto=format&fit=crop&w=1500&h=1001&q=80&cs=tinysrgb&crop=') no-repeat center fixed;
        background-size: cover;
    }

    body {
        background: transparent;
        padding-top: 20px;
        font-size: 16px;
        font-family: "Bitter", "Open Sans", "sans-serif";
    }

    h1 {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        font-size: 50px;
        line-height: 65px;
    }

    p {
        font-family: 'Vollkorn', Georgia, Times, serif;
        font-size: 16px;
        line-height: 25px;
    }
</style>

<body>

<div class="container-fluid">
    <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <div class="panel panel-default">
                <div class="panel-body">
                    <h1>Ebre-escool managment</h1>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aspernatur beatae incidunt iusto molestiae nam optio
                        possimus provident, quaerat quam, ullam vero? Est exercitationem labore nihil non obcaecati quaerat tenetur?</p>

                    <!-- Call to action -->
                    <form action="/mailing-list">
                        <div class="input-group">
                            <span class="input-group-addon">@</span>
                            <input type="email" class="form-control" name="email" placeholder="my_email@example.com">
                        </div>

                        Lorem ipsum dolor sit.
                    </form>

                    <button type="button" class="btn btn-success btn-lg">Keep me informated!</button>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>